name: Windows ARM64 qcow2 fetcher
on: [push]
jobs:
  Fetch Windows ARM64 qcow2:
    runs-on: ubuntu-latest
    steps:
      - run: apt-get update && apt install wget unrar -y
      - run: wget https://archive.org/download/windows10ARM/windows10ARM.rar
      - run: unrar e windows10ARM.rar
    - name: Upload Artifact
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: windows-aarch64
        path: windows10arm64.qcow2
